# shinobu-bot

./: .gitignore  README.md  ShinobuBot.sln
ShinobuBot.Core/: Program.cs  ShinobuBot.Core.csproj  Startup.cs
ShinobuBot.Core/Interfaces/: IInitializableService.cs
ShinobuBot.Core/Services/: CommandHandlingService.cs  LoggingService.cs
ShinobuBot.Models/: LeagueSummoner.cs  OsuUser.cs  ServerConfiguration.cs  ShinobuBot.Models.csproj
ShinobuBot.Modules/: ShinobuBot.Modules.csproj
ShinobuBot.Modules/Commands/: ConfigurationModule.cs  GeneralModule.cs  LeagueModule.cs  OsuModule.cs  UtilsModule.cs
ShinobuBot.Modules/Database/: BotDbContext.cs
ShinobuBot.Modules/Database/Migrations/: 20210601173739_Initial.Designer.cs  20210601174602_OsuDiscordAsPrimaryKey.Designer.cs  20210601185054_OsuDefaultGameMode.cs  20210601194031_AddLeague.Designer.cs  20210601194401_LeagueDiscordAsPrimaryKey.Designer.cs  20210601194401_LeagueDiscordAsPrimaryKey.cs  20210620193700_AddServerConfiguration.Designer.cs  20210620193700_AddServerConfiguration.cs  20210620200730_FixServerPrefix.Designer.cs  20210620200730_FixServerPrefix.cs  BotDbContextModelSnapshot.cs
ShinobuBot.Modules/Migrations/: 20210601173739_Initial.cs  20210601174602_OsuDiscordAsPrimaryKey.cs  20210601185054_OsuDefaultGameMode.Designer.cs  20210601194031_AddLeague.cs  BotDbContextModelSnapshot.cs
ShinobuBot.Utils/: EmbedFactory.cs  ShinobuBot.Utils.csproj
ShinobuBot.Utils/EmbedFactory/: GeneralFactory.cs  LeagueFactory.cs  OsuFactory.cs  UtilsFactory.cs
ShinobuBot.Utils/Embeds/: HelpEmbed.cs
ShinobuBot.Utils/Formatters/: CommandParametersFormatter.cs  CommandsFormatter.cs  LeagueFormatter.cs  OsuFormatter.cs
