<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="2.4.0" />
      <PackageReference Include="OsuSharp" Version="5.4.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShinobuBot.Models\ShinobuBot.Models.csproj" />
    </ItemGroup>

</Project>
