<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.Commands" Version="2.3.1" />
      <PackageReference Include="Discord.Net.Core" Version="2.3.1" />
    </ItemGroup>

</Project>
