<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="2.3.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.3.21201.4" />
      <PackageReference Include="MingweiSamuel.Camille" Version="2.7.3-nightly-2021-04-22-519ad84617" />
      <PackageReference Include="OsuSharp" Version="5.4.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShinobuBot.Utils\ShinobuBot.Utils.csproj" />
    </ItemGroup>

</Project>
